export CONFIG_QCOM_SMCINVOKE=m
export CONFIG_QTI_TZ_LOG=m
export CONFIG_CRYPTO_DEV_QCEDEV=m
export CONFIG_CRYPTO_DEV_QCOM_MSM_QCE=m
export CONFIG_CRYPTO_DEV_QCRYPTO=m
export CONFIG_SCSI_UFS_CRYPTO=m
export CONFIG_SCSI_UFS_CRYPTO_QTI=m
